matrixbotio/constants/action.yml
name: Generator action
description: Automatically generates files with constants for JS and Golang

inputs:
  config-path:
    description: Path to config files
    required: true
    default: '.'
  dest-path:
    description: Destination to write result files to
    required: true
    default: '.'

runs:
  using: node12
  main: index.js

matrixbotio/constants/.github/workflows/build.yml
- name: Generate files with constants
  uses: matrixbotio/constants@generator-action
  id: generator
  with:
    config-path: config
    dest-path: master